spring.datasource.url=jdbc:mysql://localhost/jpsMegaStore?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=whilfbq8b1864
server.port=9001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
